Generated by EAGLE CAM Processor 5.6.0

Drill Station Info File: /media/5fd28d35-5ad1-40cc-b9cd-6498e67f999c/home/gordo/auftraege/strukt/revision/struktable_trigger_shield_revc.dri

 Date              : 03/06/2010 14:39
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    17
 T02   0.0315inch    30
 T03   0.0354inch    32
 T04   0.0394inch     1
 T05   0.0470inch     6
 T06   0.0618inch     5
 T07   0.0787inch     5
 T08   0.1260inch     4
 T09   0.1280inch     2

Total number of drills: 102

Plotfiles:

 /media/5fd28d35-5ad1-40cc-b9cd-6498e67f999c/home/gordo/auftraege/strukt/revision/struktable_trigger_shield_revc.TXT
