Generated by EAGLE CAM Processor 5.6.0

Photoplotter Info File: /media/5fd28d35-5ad1-40cc-b9cd-6498e67f999c/home/gordo/auftraege/strukt/revision/struktable_trigger_shield_revc.gpi

 Date              : 03/06/2010 14:39
 Plotfile          : /media/5fd28d35-5ad1-40cc-b9cd-6498e67f999c/home/gordo/auftraege/strukt/revision/struktable_trigger_shield_revc.GML
 Apertures         : generated: 
 Device            : Gerber photoplotter with RS-274-X aperture generation

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              25

